{
  "name": "zentrix-md-v1-01",
  "version": "3.1.22",
  "description": "Zentrix MD v1.01 \u2014 Enterprise WhatsApp Bot",
  "displayName": "Zentrix MD v1.01",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@napi-rs/canvas": "^0.1.53",
    "@vansnowi/baileys": "1.5.1",
    "adm-zip": "^0.5.10",
    "async-mutex": "^0.5.0",
    "axios": "^1.6.0",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.2.0",
    "file-type": "22.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "4.0.0",
    "lodash": "^4.17.21",
    "lru-cache": "^11.1.0",
    "moment-timezone": "^0.5.45",
    "node-cache": "^5.1.2",
    "node-fetch": "2.7.0",
    "node-webpmux": "^3.2.1",
    "p-queue": "^9.0.0",
    "pdf-lib": "^1.17.1",
    "pino": "^9.2.0",
    "pino-pretty": "^13.0.0",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.0",
    "ws": "^8.13.0",
    "yt-search": "^2.10.4"
  }
}
